<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/home.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Portifolio</title>
  </head>
  <body>
    <main>
      <!-- home -->
      <div class="home">
        <div class="inicio">
          <img src="./imagens/img-fundo.jpg" class="img-perfil" />
        </div>

        <div class="texto">
          <h1>Olá, seja bem vindo ao meu Portifolio!</h1>
          <h3 class="euSou">Eu sou Pedro Zacarias</h3>
          <p class="text-descrition">
            Estudante de Desenvolvimento Web no curso Let's Code e <br />
            formado em tecnico em informática no Instituto Federal do Piauí-
            Campus Parnaíba.Possuo habilidade comunicativas, gosto de trabalhar
            em grupo, aprendo rápido. Sou Proativo, organizado e sempre em busca
            de aprimoramento em . Minha meta é desenvolver mais ainda minhas
            habilidades em desenvolvimento web para a eficiência e qualidades de
            sfotwares.
          </p>

          <a href="#lista">
            <button class="nexus-button">Conhecer Projetos</button></a
          >
          <!-- <div class="btn-space">
          <button class="btn">Conhecer Projetos</button>
         </div> -->
        </div>
      </div>
      <!-- fim da home -->

      <!-- inicio da lista de Projetos -->

      <h1 id="lista">Litas de Projetos</h1>

      <h2>HTML</h2>
      <section>
        <div class="card">
          <img src="./imagens/img-desafio01.png" alt="" />
          <div>
            <h3>Dasafio 1-Apresentação</h3>
            <p>Primeiro projeto com tags <br />básicas do HTML.</p>

            <pre></pre>
            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Lista-de-Projetos/Desafio%201/apresentacao.html"
              >
                Acessar</a
              >
            </button>
          </div>
        </div>

        <div class="card">
          <img src="./imagens/img-desafio02.png" alt="" />
          <div>
            <h3>Dasafio 2- Restaurente</h3>
            <p>Projeto com tags do HTML de video,audio,imagens e tabelas.</p>
            <pre></pre>
            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Lista-de-Projetos/Desafio%202/restaurente.html"
                >Acessar</a
              >
            </button>
          </div>
        </div>

        <div class="card">
          <img src="./imagens/img-desafio03.png" alt="" />
          <div>
            <h3>Dasafio 3- Filmes</h3>
            <p>
              Projeto com tags do HTML imagens, videos do youtube e a tag links
              para a acessar outras paginas web.
            </p>

            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Lista-de-Projetos/Desafio%203/paginaInicial.html"
                >Acessar</a
              >
            </button>
          </div>
        </div>

        <div class="card">
          <img src="./imagens/img-desafio04.png" alt="" />
          <div>
            <h3>Dasafio 4- Formulario</h3>
            <p>Projeto de tags de HTML para fazer um formulario.</p>
            <pre></pre>
            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Lista-de-Projetos/Desafio%204/formulario.html"
                >Acessar</a
              >
            </button>
          </div>
        </div>
      </section>

      <h2>HTML+CSS</h2>

      <section>
        <div class="card">
          <img src="./imagens/img-desafio05.png" alt="" />
          <div>
            <h3>Dasafio 5- Links</h3>
            <p>
              Projeto de tags de HTML e CSS para realizar um portifolio simples
              que pegue links de paginas exteriores
            </p>

            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Lista-de-Projetos/Desafio%205/link.html"
                >Acessar</a
              >
            </button>
          </div>
        </div>

        <div class="card">
          <img src="./imagens/img-desafio06.png" alt="" />
          <div>
            <h3>Dasafio 6- Estados do Brasil</h3>
            <p>
              Projetos com tags de HTML com intuito de realizar a estilização
              com CSS de cards dos estados do brasil.
            </p>

            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Lista-de-Projetos/Desafio%206/"
                >Acessar</a
              >
            </button>
          </div>
        </div>

        <div class="card">
          <img src="./imagens/img-desafio07.png" alt="" />
          <div>
            <h3>Dasafio 7- Loja de Produtos</h3>

            <p>
              Projeto de uma loja virtual de celurares com navegação de link
              interiores na pagina com CSS.
            </p>

            <button class="card-btn">
              <a href="#">Acessar</a>
            </button>
          </div>
        </div>
      </section>

      <!-- javascript+css+html -->

      <h2>HTML+CSS+JAVASCRIPT</h2>

      <section>
        <div class="card">
          <img src="./imagens/img_cronometro.png" alt="" />
          <div>
            <h3>Cronometro</h3>
            <p>
              Projeto de tags de HTML e CSS para realizar um portifolio simples
              que pegue links de paginas exteriores
            </p>

            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Portifolio_/ProjetosJS/cronometro/"
                >Acessar</a
              >
            </button>
          </div>
        </div>

        <div class="card">
          <img src="./imagens/img_relogio.png" alt="" />
          <div>
            <h3>Relógio</h3>
            <p>
              Projetos com tags de HTML com intuito de realizar a estilização
              com CSS de cards dos estados do brasil.
            </p>

            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Portifolio_/ProjetosJS/relógio/"
                >Acessar</a
              >
            </button>
          </div>
        </div>
        <br />
        <div class="card">
          <img src="./imagens/img-desafio07.png" alt="" />
          <div>
            <h3>Lista de Tarefas</h3>

            <p>
              Projeto de uma loja virtual de celurares com navegação de link
              interiores na pagina com CSS.
            </p>

            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Portifolio_/ProjetosJS/Lista de Tarefas/"
                >Acessar</a
              >
            </button>
          </div>
        </div>

        <div class="card">
          <img src="./imagens/img_calculadora.png" alt="" />
          <div>
            <h3>Calculadora</h3>

            <p>
              Projeto de uma loja virtual de celurares com navegação de link
              interiores na pagina com CSS.
            </p>

            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Portifolio_/ProjetosJS/Operação/"
                >Acessar</a
              >
            </button>
          </div>
        </div>

        <div class="card">
          <img src="./imagens/img_clima.png" alt="" />
          <div>
            <h3>Api de Clima</h3>

            <p>
              Projeto de uma loja virtual de celurares com navegação de link
              interiores na pagina com CSS.
            </p>

            <button class="card-btn">
              <a
                href="https://pedrozac0789.github.io/Portifolio_/ProjetosJS/Clima/"
                >Acessar</a
              >
            </button>
          </div>
        </div>
      </section>

      <!-- fim da lista de Projetos -->
    </main>

    <footer>@desenvolvido por Pedro Zacarias</footer>
  </body>
</html>
